<!DOCTYPE html>
<html>
	<!--
    	作者：LSH
    	时间：2018-08-21
    	描述：第二次仿制百度网页
    -->
	<head>
		<meta charset="UTF-8">
		<title>百度一下，你就知道</title>
		
		<link rel="shortcut icon"  href="img/666.ico"  />
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;				
			}
			
			body{
				font-size: 13px;
				width: 100%;
				min-width: 830px;				
				font:arial;				
			}
			
			.top{
				padding-top: 20px;
				width: 100%;
				min-width: 750px;
				overflow: hidden;				
			}
			
			.top ul{
				float: right;				
			}
			
			.top ul li{
				list-style: none;
				float: left;
				margin: 3px 10px 0px;						
			}	
			
			.top a{
				display: block;
				color: black;
				font-weight: bold;
				line-height: 13px;
				border-bottom: 2px black solid;
				text-decoration: none;
				font:Arial;								
			}
			
			.top .nb a{
				font-weight: normal;
				border-bottom: 1px black solid;								
			}
			
			.top a:hover{
				color: rgb(0,47,217);
				border-bottom-color: rgb(0,47,217);
			}
			
			.more{
				float: right;
			}
			
			#more{
				float: right;
				margin: -2px 10px 0;
				background-color: rgb(51,136,255);
				color: white;
				line-height: 18px;
				padding: 2.5px 5px 3px;
				text-align: center;
			}
			
			.content{
				width: 100%;
				
				text-align: center;
				margin: 83px auto 0;
			}
			
			.logo{
				
				
				
				
			}
			.logo img{ 
				height: 87px;
				
				margin: 0 auto 25px;
				display:inline-block;
				
			
			}
			
			.text{
				float: left;
				position: relative;
			}
			
			.button{
				margin: 0;
				float: left;
			}
			
			.duiqi{
				display: inline-block;
				
				margin: 0 auto;
				clear: both;
				overflow: hidden;
			}
			
			.text1{
				border: 0.6px rgb(184,184,184) solid;
				width: 540px;
				height: 34.4px;	
				text-indent: 7px;
				font-size: 15px;											
			}
			
			.text1:hover{
				border: 0.6px rgb(153,153,153) solid;
			}
			.text1:focus{
				border: 0.6px rgb(71,145,255) solid;
			}
			
			.button1{				
				background-color: rgb(51,133,255);
				width: 100px;
				height: 36px;
				
				border: 0;
				color: white;
				font-size: 15px;
				letter-spacing: 1px;
				
				
			}
			
			.button1:hover{
				background-color: rgb(49,126,243);
				
			}
			.button1:active{
				background-color: rgb(48,117,220);
			}
			
			.Photo{
				position: relative;
			}
			
			.Photo img{
				width: 65px;
				height: 65px;
				margin-top: 245px;
				margin-bottom: -5px;
			}
			.Photo span{
				color: #666;
				font-weight: bold;
				line-height: 23px;
				font-size: 12px;
			}
			
			.foot{
				text-align: center;
				margin-top: 15px;				
			}
			
			#first{
				margin: 0;
			}
			
			.foot a,.foot2 a{				
				color: #999;
				line-height: 22px;
				margin-left: 19px;
				font-size: 12px;
				font:Arial;				
			}
				
			.foot2 a{
				margin: 0;
			}		
			.foot2 p{
				font-size: 12px;
				color:#999999;
				line-height: 25px;
				font: arial;
				text-align: center;
			}
			
			.foot2 span{
				margin-left: 13px;
			}
			
			.icon{
				width: 14px;
				height: 17px;
				background: url(img/icons_5859e57.png) no-repeat;
				overflow: hidden;
				position: relative;
				background-position: -600px -96px;
				display: inline-block;
			}
			.icon2{
				display: inline-block;
				width: 14px;
				height: 17px;
				overflow: hidden;
				position: relative;
				background: url(img/icons_5859e57.png) no-repeat;
				background-position:-623px -96px ;
			}
			.xiangji{
				position: absolute;
				left: 512px;
				bottom: 10px;
				
				
				background: url(img/xiangji.png) no-repeat;
				display: inline-block;
				width: 18px;
				height: 16px;				
			}
			.xiangji:hover{
				background: url(img/xiangji.png) no-repeat;
				
				background-position-y: -20px;				
			}
		</style>		
		
	</head>
	<body>		
		<div class="bigbox">									
			<div class="top">
				<div>
					<span id="more">
						更多产品						
					</span>
				</div>
				<ul>
					<li><a href="#">新闻</a></li>
					<li><a href="#">hao123</a></li>
					<li><a href="#">地图</a></li>
					<li><a href="#">视频</a></li>
					<li><a href="#">贴吧</a></li>
					<li><a href="#">学术</a></li>
					<li class="nb"><a href="#" >登录</a></li>
					<li class="nb"><a href="#" >设置</a></li>
				</ul>												
			</div>
			<div class="content">
				<div class="logo">
					<a href="">
						<img src="img/baidu2.jpg"/ title="点击一下，了解更多">
					</a>
				</div>
				<div class="duiqi">
					<div class="text">					
						<input type="text" class="text1">
							<a href="" class="xiangji"></a>
						</input>				
					</div>
					<div class="button">
						<input type="submit" class="button1" value="百度一下" />	
					</div>
				</div>
				<div class="Photo">
					<img src="img/EWM.jpg" /><br />     
					<span>扫我</span>
				</div>							
			</div>
			<div class="footer">				
				<div class="foot">
					<a href="" id="first">把百度设为主页</a>
					<a href="">关于百度</a>
					<a href="">About Baidu</a>
					<a href="">百度推广</a>										
				</div>
				<div class="foot2">
					<p>©2018 Baidu
						<a href="">使用百度前必读</a>
						<a href="">意见反馈</a>
						京ICP证233333号
						<i class="icon"></i>
						<span><a href="">京公网安备233333333333号</a></span>
						<i class="icon2"></i>
					</p>
				</div>
			</div>				
		</div>		
	</body>
</html>
